#Python
DJANGO_SECRET_KEY = 'django-insecure-u3hcoy+y%7c&6deiwts!^k%=552vcjn_!rik^h_1d7a38wh8!m'

#JavaScript
VITE_BASE_URL = 'http://localhost:8000'
VITE_ROUTE_FILE = '/files'
VITE_ROUTE_CHATROOMS = '/server/chatrooms'
VITE_ROUTE_PROMTS = '/server/promts'
VITE_ROUTE_RESPONSES = '/server/responses'
VITE_ROUTE_LOGIN_USER = 'auth/jwt/create/'
VITE_ROUTE_REFRESH_TOKEN = 'auth/jwt/refresh/'
VITE_ROUTE_REGISTER_USER = 'auth/users/'


